<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - NSP - o'quv markazi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            position: absolute;
            top: 10px;
        }

        .menu {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
        }

        .menu li {
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }

        /* Active link styling */
        .menu a.active {
            color: #f39c12; /* Highlight color for active item */
            border-bottom: 2px solid #f39c12; /* Underline effect for active item */
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(240, 255, 240);
        }

        /* Hover effect for all links */
        .menu a:hover {
            color: #f39c12;
        }

        .menu .logo img {
            width: 30px;  /* Adjust width */
            height: auto; /* Keep the aspect ratio */
            margin-right: 10px;
        }

        .logo {
            position: fixed;
            top: 10px;   /* Adjust logo position from the top */
            left: 40px;  /* Adjust logo position from the left */
        }

        .logo img {
            width: 50px;    /* Adjust the logo size */
            height: auto;   /* Maintain aspect ratio */
        }

        /* Footer styling */
        /* Ensure the body and html stretch to the full height of the viewport */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column; /* Stack content vertically */
        }

        /* Content container to take up the remaining space */
        

        /* Footer styling */
        .footer {
            background-color: #356e37; /* Dark green color */
            color: white; /* Text color */
            text-align: center;
            width: 100%;
            padding: 15px 0; /* Padding for spacing */
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow above the footer */
            position: absolute;
            top: 1000px;
        }



        .paragraph {
            position: fixed;
            top: 200px;
            right: 800px;
        }

        .textbek {
            position: fixed;
            top: 300px;
            right: 780px;
            color: green;
        }

        .signup-btn {
            background-color: green;  /* Set background color */
            padding: 10px 20px;
            border-radius: 5px;         /* Rounded corners */
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .student{
            width: 300px;
            height: auto;
        }

        .for_img {
            position: fixed;
            right: 100px;
            top: 100px;
        }

        .play-button {
            width: 100px;
            height: 100px;
            border: 3px solid #28a745; /* Circle border */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 450px;
            right: 800px;
            animation: pulse 1.5s infinite;
            cursor: pointer;
            background: green;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 30px solid white; /* Play button color */
            transform: translateX(5px);
            transform: rotate(-90deg);
            color: white;
        }

        /* Animation for the button pulse */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(40, 167, 69, 0.8);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
            }
        }

        .Youtube {
            color: black;
            position: fixed;
            top: 450px;
            right: 950px;
        }
        /* Main image styling */
        .main-image {
            width: 80%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
         .image-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 300px; /* Adjust width for smaller size */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content {
            position: absolute;
            top: 80px

        }
    </style>
</head>
<body>

    <!-- Navigation Menu (Fixed) -->
    <nav>
        <a href="index.html" class="logo"><img src="styles\5370889396179560493_121.jpg" alt="Logo"></a>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>

    <!-- About Us Content -->
    <div class="content">
        <h1 class="about-heading"><b style="color: green">We are a learning center specialized in <br>
            natural sciences located in the middle of the <br>
            Urgench city near Urgench State University.</b></h1>
        <h3 class="about-subheading">We offer quality education by experienced teachers for affordable prices.</h3>

        <img src="styles\5370889396179560509_121.jpg" alt="Main Image" class="main-image">

        <!-- Image Gallery -->
        <div class="image-gallery">
            <img src="styles\5370889396179560507_121.jpg" alt="Image 1">
            <img src="styles\5370889396179560508_121.jpg" alt="Image 2">
            <img src="styles\5370889396179560506_121.jpg" alt="Image 3">
        </div>
    </div>

    <footer class="footer">
        <p>This website was created to fulfill Web Technology
            module’s requirements and does not represent an actual company or service</p>
    </footer>
    

</body>
</html>