<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="logo">
            <img src="styles\5370889396179560493_121.jpg" alt="Logo" />
        </a>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="courses.html" class="active">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <section class="courses">
        <h1 id="h1"> Our Courses</h1>
        <div class="courses-container">
            <div class="course-card">
                <div class="course-icon">
                    <img src="styles\chemistry.png" alt="Kimyo">
                </div>
                <h2>Chemistry</h2>
                <p>Learn both theoretical and practical Chemistry</p>
                <a>It is a 6 month course for 300 000 UZS each month. <br> 
                    Course is taught by very experienced teachers that have shown proven results.</a>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <img src="styles\apple.png" alt="Biologiya">
                </div>
                <h2>Biology</h2>
                <p>Learn Biology ina consistent manner with our Learning Center</p>
                <a>A course for students of different levels to get exposure to constantly improving environment. <br>
                    For 200 000 UZS a month you will get a chance to learn from the best teachers in the town.</a>
            </div>
            <div class="course-card">
                <div class="course-icon">
                    <img src="styles\calculator.png" alt="Matematika">
                </div>
                <h2>Mathematics</h2>
                <p>Mathematics classes that are suitable for everyone. Convenient schedule can fit into any students timetable.</p>
                <a>A Mathematics course designed to prepare students for University exams that costs 350 000 UZS. <br>
                     Our teachers have shown very good results throughout their career and are ready to share their expertise.</a>
            </div>
        </div>
    </section>

    <footer class="footer" id="courses-footer">
        <p>This website was created to fulfill Web Technology
            module’s requirements and does not represent an actual company or service</p>
    </footer>
</body>
</html>