<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NSP - o'quv markazi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional responsive styles for the page */
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .menu {
                flex-direction: column;
                align-items: center;
            }

            .menu li {
                margin: 10px 0;
                display: flex;
                justify-content: center;
            }

            .paragraph, .textbek {
                text-align: center;
                position: static; /* Change to static for better flow */
                margin: 20px 0;
            }

            .for_img {
                text-align: center; /* Center the image */
                position: static; /* Change to static for better flow */
                margin: 20px 0;
            }

            .play-button {
                top: auto; /* Remove absolute positioning */
                right: auto; /* Remove absolute positioning */
                margin: 0 auto; /* Center the button */
            }

            
        }

        @media screen and (max-width: 480px) {
            .paragraph {
                font-size: 18px; /* Adjust font size for smaller screens */
            }

            .textbek {
                font-size: 16px; /* Adjust font size for smaller screens */
            }

            .Youtube {
                font-size: 14px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><img src="styles\5370889396179560493_121.jpg" alt="Logo"></a>
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Results.html">Results</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
    
    <h1 class="paragraph"><b style="color: green">NSP - biggest modern learning center <br>
        specialized in natural sciences</b></h1>
    
    <h3 class="textbek">Crack your entrance exams with the help of experienced Teachers!</h3>
    
    <div class="for_img"><img src="styles\5348324724176870262.webp" class="student" alt="Student Image"></div>
    
    <a href="https://www.youtube.com/watch?v=JSYeWZDRWes">
        <div class="play-button">
            <div class="triangle"></div>
        </div>
    </a>
    
    <h2 class="Youtube">To be informed about our news<br>
        subscribe to our YouTube channel!</h2>

    <footer class="footer">
        <p>This website was created to fulfill Web Technology
            module’s requirements and does not represent an actual company or service</p>
    </footer>
</body>
</html>