<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in page for NSP</title>
    <link rel="stylesheet" href="style_login.css">
</head>
<body>
    <div class="logo">
        <img src="styles\5370889396179560493_121.jpg" alt="Logo"> <!-- Replace logo.png with your logo image file -->
    </div>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form action="index.html" method="POST"> <!-- Replace action with your desired page after login -->
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
           <button type="submit" class="login-btn">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p> <!-- Link to Sign Up page -->
    </div>
</body>
</html>