<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Results - Learning Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="styles\5370889396179560493_121.jpg" alt="Logo"></a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Results.html" class="active">Results</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id ="success">
            <h2>Success Stories</h2>
            <p>Hear from our students about their learning experiences and achievements.</p>
            <ul>
                <li>Student A: "I gained valuable skills that helped me land my dream job!"</li>
                <li>Student B: "The courses were engaging and the instructors were supportive."</li>
            </ul>
        </section>


        <div class="image-gallery">
            <img src="styles\result_1.png" alt="Result 1">
            <img src="styles\result2.png" alt="Result 2">
            <img src="styles\result3.png" alt="Result 3">
            <img src="styles\result4.png" alt="Result 4">
            <img src="styles\result5.png" alt="Result 5">
            <img src="styles\result6.png" alt="Result 6">
        </div>
        

    </main>
    <footer class="footer">
        <p>This website was created to fulfill Web Technology
            module’s requirements and does not represent an actual company or service</p>
    </footer>
</body>
</html>