nav {
    position: absolute;
    top: 10px;
    left: 100px;
}

.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
}

.menu li {
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}


.menu a.active {
    color: #f39c12;
    border-bottom: 2px solid #f39c12;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(240, 255, 240);
}

.menu a:hover {
    color: #f39c12;
}

.menu .logo img {
    width: 30px;  /* Adjust width */
    height: auto; /* Keep the aspect ratio */
    margin-right: 10px
}

.logo {
    position: fixed;
    top: 10px;   /* Adjust logo position from the top */
    left: 10px;  /* Adjust logo position from the left */
}

.logo img {
    width: 50px;    /* Adjust the logo size */
    height: auto;   /* Maintain aspect ratio */
}

.paragraph {
    position: absolute;
    top: 30%;
    right: 50%;
}

.textbek {
    position: absolute;
    top: 50%;
    right: 50%;
    color: green
}

.signup-btn {
    background-color: green;  /* Set background color */
    padding: 10px 20px;
    border-radius: 5px;         /* Rounded corners */
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.student{
    width: 300px;
    height: auto;

}

.for_img {
    position: absolute;
    right: 100px;
    top: 100px;
}

.play-button {
    width: 100px;
    height: 100px;
    border: 3px solid #28a745; /* Circle border */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 450px;
    right: 800px;
    animation: pulse 1.5s infinite;
    cursor: pointer;
    background: green;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
}

.triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid white; /* Play button color */
    transform: translateX(5px);
    transform: rotate(-90deg);
    color: white
}

/* Animation for the button pulse */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(40, 167, 69, 0.8);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
    }
}

.Youtube {
    color: black;
    position: absolute;
    top: 60%;
    right: 60%;
}

.menu a.active {
            color: #f39c12; /* Highlight color for active item */
            border-bottom: 2px solid #f39c12; /* Underline effect for active item */
        }


#h1{
    font-size: larger;
}

.courses {
    position: absolute;
    top: 50px;
}


/* Responsive Design - Smaller Screens */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero img {
        margin-top: 20px;
        max-width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 16px;
    }
}


/* Style for the image gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px; /* Spacing between images */
    margin: 20px auto;
    max-width: 90%; /* Ensures the gallery doesn't exceed the screen width */
}

/* Style for images */
.image-gallery img {
    width: 100%; /* Images take the full width of their grid cell */
    height: auto; /* Maintains the aspect ratio */
    border-radius: 10px; /* Adds rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

/* Hover effect for images */
.image-gallery img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}


.footer {
    background-color: #356e37; /* Dark green color */
    color: white; /* Text color */
    text-align: center;
    width: 100%;
    padding: 15px 0; /* Padding for spacing */
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow above the footer */
    position: absolute;
    top: 95%;
}

#success {
    text-align: center;
    
}

#success ul {
    list-style-type: none;
}

#courses-footer {
    position: absolute;
    top: 1000px
}